API_BASE_URL=https://api.tradygo.in
CDN_BASE_URL=https://cdn.tradygo.in
S3_PUBLIC_BASE=https://files.tradygo.in
RAZORPAY_KEY_ID=rzp_live_xxx
ENVIRONMENT=production
APP_NAME=TradyGo
APP_VERSION=1.0.0
DEEP_LINK_SCHEME=tradygo
FCM_SENDER_ID=your_fcm_sender_id